Pre-requisite: 
	Install node js with npm package

Setup:
	cd employeeDepartmentProject
	npm install

Start the server:
	run ./bin/www
	Make sure express is running, without any errors. The server is quite at this time

View http://localhost:3000